export DEBUG=true
export TITLE_API="Bitbucket worker API"
export VERSION_API=0.1

export TELEGRAM_TOKEN=1901326217:AAHJrEi2BfkTNfbUy6DjYjTlApsf29Pfj3M
export CHANNEL_ID=-500279641
export HTTPS_HOST_ADDRESS=https://c9db-95-105-65-205.ngrok.io
export TELEGRAM_BOT_ADDRESS=https://t.me/exalted_atlassian_bot

export DB_NAME=default_db
export DB_USER=gen_user
export DB_PASSWORD=ewtjrjmd8
export DB_HOST=87.249.44.6
export DB_PORT=5432

export OAUTH_CONSUMER_KEY=hquQzznsnuMX6uSdaU
export OAUTH_CONSUMER_SECRET=rumVwTULGLdkxu7SU9EtGTHKPKVHc9HS